{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payment_app.db"
  },
  "JwtSettings": {
    "SecretKey": "development-jwt-secret-key-for-testing-purposes-only-32-chars",
    "Issuer": "PaymentAPI",
    "Audience": "PaymentAPI",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "DefaultDatabase": 0
  },
  "PaymentSettings": {
    "BaseUrl": "http://localhost:5262"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UseSSL": false,
    "PaymentWebhookExchange": "payment.webhooks.dev",
    "PaymentWebhookQueue": "payment.webhook.queue.dev",
    "PaymentWebhookRoutingKey": "payment.webhook.dev"
  },
  "WebhookSettings": {
    "MaxRetryAttempts": 2,
    "InitialRetryDelaySeconds": 2,
    "MaxRetryDelaySeconds": 60,
    "TimeoutSeconds": 15,
    "EnableWebhooks": true
  },
  "RateLimitSettings": {
    "EnableRateLimit": false,
    "DefaultLimit": 100,
    "DefaultWindow": 60
  },
  "ThroughputLimitSettings": {
    "MaxConcurrentRequests": 100,
    "MaxRequestsPerIPPerMinute": 60,
    "EnableThroughputLimit": true
  },
  "KestrelLimitSettings": {
    "MaxConcurrentConnections": 100,
    "MaxConcurrentUpgradedConnections": 100,
    "MaxRequestBodySize": 10485760,
    "MaxRequestBufferSize": 1048576,
    "MaxRequestHeaderCount": 100,
    "MaxRequestHeadersTotalSize": 32768,
    "KeepAliveTimeoutMinutes": 2,
    "RequestHeadersTimeoutSeconds": 30
  }
}
